WEATHER_API_KEY="YOUR_WEATHER_API_KEY_HERE"
OPENAI_API_KEY="YOUR_OPENAI_API_KEY_HERE"
STRIPE_SECRET_KEY="YOUR_STRIPE_SECRET_KEY_HERE"
STRIPE_PUBLIC_KEY="YOUR_STRIPE_PUBLIC_KEY_HERE"
META_APP_ID="YOUR_META_APP_ID_HERE"
STRIPE_WEBHOOK_SECRET="YOUR_STRIPE_WEBHOOK_SECRET_HERE"
