WEATHER_API_KEY="YOUR_WEATHER_API_KEY_HERE"
OPENAI_API_KEY="YOUR_OPENAI_API_KEY_HERE"
BETAFACE_API_KEY="d45fd466-51e2-4701-8da8-04351c872236"
BETAFACE_API_SECRET="171e8465-f548-401d-b63b-caf0dc28df5f"
